{
  "name": "ai_movie_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fakeyou.js": "^1.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "videoshow": "^0.1.12"
  }
}
